[general]
static=yes
writeprotect=no

[globals]
CONSOLE=Console/dsp

[internal]
exten => 600,1,Playback(demo-echotest)
exten => 600,n,Echo
exten => 600,n,Playback(demo-echodone)
exten => 600,n,Goto(s,6)

exten => 1337,1,Answer()
exten => 1337,n,Playback(tt-weasels)
exten => 1337,n,Hangup()

; Softphone(s)
exten => 200,1,Dial(PJSIP/myuser2)
exten => 100,1,Dial(PJSIP/myuser)

; 5 chiffres -> trunk GSM (endpoint = GSM)
exten => _XXXXX,1,Dial(PJSIP/${EXTEN}@GSM)
exten => _XXXXX,n,Playback(vm-nobodyavail)
exten => _XXXXX,n,Hangup()


[gsmsubscriber]
; Depuis le trunk GSM, tu peux router vers un user local
exten => 100,1,Dial(PJSIP/myuser)

; 5 chiffres -> trunk GSM (si tu veux aussi autoriser ce routage depuis ce context)
exten => _XXXXX,1,Dial(PJSIP/${EXTEN}@GSM)
exten => _XXXXX,n,Playback(vm-nobodyavail)
exten => _XXXXX,n,Hangup()
