; /etc/asterisk/pjsip.conf
; Mono-transport UDP 5060
; GSM (IN+OUT) via osmo-sip-connector sur loopback
; Linphone doit se connecter via l'IP LAN (pas 127.0.0.1)

[global]
type=global
user_agent=TP-Asterisk-PJSIP

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060


; ---------------------------
; Linphone user
; IMPORTANT: Linphone -> 192.168.1.69:5060 (pas 127.0.0.1)
; ---------------------------

[myuser]
type=endpoint
transport=transport-udp
context=internal
disallow=all
allow=ulaw
allow=gsm
auth=myuser
aors=myuser
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes

[myuser]
type=auth
auth_type=userpass
username=myuser
password=tester

[myuser]
type=aor
max_contacts=1
remove_existing=yes
qualify_frequency=30


; ---------------------------
; GSM unique (IN+OUT)
; OUT: Dial(PJSIP/${EXTEN}@GSM) -> envoie vers 127.0.0.1:5061
; IN : osmo-sip-connector -> Asterisk sur 127.0.0.1:5060
; ---------------------------

[GSM]
type=endpoint
transport=transport-udp
context=gsmsubscriber
disallow=all
allow=gsm
aors=GSM
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes

[GSM]
type=aor
contact=sip:127.0.0.1:5061
qualify_frequency=30

[GSM]
type=identify
endpoint=GSM
match=127.0.0.1/32
